@import url('../global/estrutura.css');

.prin{
    display: flex;
    flex-direction: wrap;  
    padding: 3.5%;
    margin-top: 1%;
    margin-left: 1.5%;
    background-color: #F4F4F4;
   
}

.grafic{
    width: 60%;
    height: 100%;
}

.grafico{
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: black;
    color: aliceblue;
}

table {
    text-align: center;
    font-size: 30px;
    width: 100%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow-y: scroll;
}

td{
    padding: 0.5%;
    border: solid 3px rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}

.tabelas{
    width: 60%;
    height: 100%;
}


.tabelaMot , .tabelaVei, .tabelaOp, .tabelaManu{
    color: rgb(0, 0, 0);
    padding: 20px;
    width: 90%;
    height: 90%;
    border-radius: 15px;
    background-color:transparent ;
    background-color: #fdf19f;
    box-shadow: 2.5px 3.4px 10px 2px rgba(147, 138, 138, 0.783);
    overflow-y: scroll;

}

.total{
    display: flex;
    margin-left: 55%;
    flex-direction: wrap;
    gap:50px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50%;
    gap: 10px;
    width: 170px;
    height: 50%;
    border: none;
    padding: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding: 35px;
    border-radius: 15px;
    background-color: #f7f0ba ;
    box-shadow: 1px 2px 7.5px 4px rgba(160, 157, 157, 0.783);
}

.card:hover{
    cursor: pointer;
    background-color: rgb(248, 191, 170);
}

#images{
    width: 100px;
}
#btn{
    border: none;
}

.textTab{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 50px;
    margin-top: 20px;

}

::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}
::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
    background: #000000;
}

.detalhesOp{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.611);

}
.detalhesManu{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.422);
}


.divDetals{
   margin-left: 25%;
   margin-top: 3%;
}

.detals{
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: left;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 55%;
    padding: 5.5%;
    border-radius: 15px;
    background-color:#f7f0ba ;
    border: 5px solid #f7f0ba;
    box-shadow: 2px 2px 10.5px black;
}

#detalhesDesc{
    margin-left: 2%;
    margin-top: 2%;
}

.descOp{
    display: flex;
    flex-direction: column;
    gap: 120px;
}

#descOpRead, #descManuRead{
    margin-left: 10%;
    margin-top: -10%;
    border-radius: 15px;
    background-color: rgb(189, 54, 54);
    padding: 2.5%;
    font-weight: bold;
    border: 4px solid black;
    font-size: 20px;
    width: 600px;
    height: 150px;
    background-color: #F4F4F4;
}

#fechaDetal{
    position: absolute;
    top: 10%;
    left: 70.5%;
    cursor: pointer;
    width: 80px;
    border: none;
    background-color: transparent;
}

#btnDetalOp, #btnDetalManu{
    border-radius: 15px;
    font-size: 20px;
    width: 100px;
    height: 30px;
    color: #F4F4F4;
    border: none;
    font-weight: bold;
    background-color: black;
}
